{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": ["-y", "@modelcontextprotocol/server-postgres", "postgresql://postgres.lnnazxvflhhoyethkpvj:p7jj1WGdrOGYn0@aws-0-us-west-1.pooler.supabase.com:5432/postgres"]
      }
    }
  }